{
  "name": "nodeupdate",
  "version": "0.0.4",
  "description": "Software FBS Api",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "publish": "electron-builder --win -p onTagOrDraft"
  },
  "build": {
    "appId": "com.studioatual.fbsapi",
    "productName": "FBS Api",
    "publish": [
      {
        "provider": "github",
        "owner": "studioatual",
        "repo": "nodeupdate"
      }
    ],
    "directories": {
      "buildResources": ".",
      "output": "build"
    },
    "win": {
      "verifyUpdateCodeSignature": false,
      "publisherName": "studioatual",
      "icon": "assets/icon.ico"
    }
  },
  "author": "Studio Atual <contato@studioatual.com> (https://www.studioatual.com/)",
  "license": "MIT",
  "dependencies": {
    "electron-log": "^4.2.4",
    "electron-updater": "^4.3.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^10.1.2",
    "electron-builder": "^22.8.1"
  }
}
